# This is an example of a .env file. You should copy this file to your .env and fill in the values.
DB_TABLE_NAME=<todo-add-a-table-name>;
DB_USERNAME=<todo-add-an-username>;
DB_PASS=<todo-add-a-db-pass>;
DB_HOST=<todo-add-a-db-host>;
DB_PORT=<todo-add-a-db-port eg 3306>;
DB_DIALECT=<todo-add-a-db-dialect eg "mysql">